<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Criar usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 26px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row" style="margin-top: 13%">

              <div class="col-sm">

              </div>

              <div class="col-sm">

                <div class="form-group">
                  <label for="newName">Nome</label>
                  <input type="text" class="form-control" id="newName" placeholder="Nome">
                </div>

                <div class="form-group">
                  <label for="newEmail">Email</label>
                  <input type="email" class="form-control" id="newEmail" placeholder="Email">
                </div>

                <div class="form-group">
                  <label for="newPassword">Senha</label>
                  <input type="password" class="form-control" id="newPassword" placeholder="Senha">
                </div>

                <div class="form-group">
                  <p style="float: left; margin-right: 8px">Administrador</p>
                  <label class="switch">
                    <input type="checkbox" id="checkAdmin" value="false">
                    <span class="slider round"></span>
                  </label>
                </div>

                <button id="newBtnUser" class="btn btn-primary" type="button" name="button">Criar Conta</button>
              </div>

              <div class="col-sm">
                  <a href="index.html">Conta</a>
              </div>

          </div>
      </div>


    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js\createUser.js"></script>
  </body>
</html>
